src/main/resources/assets/oceancraft/lang/en_us.json (before)
{
	"tile.oceancraft.BlockKelpSeaweed": "Seaweed",
	"tile.oceancraft.BlockLeafSeaweed": "Seaweed",
	"tile.oceancraft.BlockCropSeaweed": "Seaweed",
	"tile.oceancraft.BlockSeaRodCoral": "Coral",
	"tile.oceancraft.BlockSeaWhipCoral": "Coral",
	"tile.oceancraft.BlockSheetCoral": "Coral",
	"tile.oceancraft.BlockStarCoral": "Coral",
	"tile.oceancraft.BlockBrainCoral": "Coral",
	"tile.oceancraft.BlockOyster": "Oyster",
	"tile.oceancraft.BlockOysterSeeds": "Oyster Seeds",
	"block.oceancraft.seaweed_block": "Seaweed Block",
	"tile.oceancraft.BlockSeaShell1": "Sea Shell",
	"tile.oceancraft.BlockSeaShell2": "Sea Shell",
	"tile.oceancraft.BlockSeaShell3": "Sea Shell",
	"tile.oceancraft.BlockSeaShell4": "Sea Shell",
	"tile.oceancraft.BlockSeaShell5": "Sea Shell",

	"item.oceancraft.coral_dust": "Coral Dust",
	"item.oceancraft.coral_ingot": "Coral Ingot",
	"item.oceancraft.coral_sword": "Coral Sword",
	"item.oceancraft.coral_shovel": "Coral Shovel",
	"item.oceancraft.coral_axe": "Coral Axe",
	"item.oceancraft.coral_pickaxe": "Coral Pickaxe",
	"item.oceancraft.coral_hoe": "Coral Hoe",
	"item.oceancraft.coral_helmet": "Coral Helmet",
	"item.oceancraft.coral_chestplate": "Coral Chestplate",
	"item.oceancraft.coral_leggings": "Coral Leggings",
	"item.oceancraft.coral_boots": "Coral Boots",

	"item.oceancraft.fishing_net": "Fishing Net",
	"item.oceancraft.big_fishing_net": "Big Fishing Net",
	"item.oceancraft.cod": "Cod",
	"item.oceancraft.salmon": "Salmon",
	"item.oceancraft.perch": "Perch",
	"item.oceancraft.clownfish": "Clownsfish",
	"item.oceancraft.blue_tang": "Blue Tang",
	"item.oceancraft.yellow_tang": "Yellow Tang",
	"item.oceancraft.gramma": "Gramma",
	"item.oceancraft.black_manta_ray": "Black Manta Ray",
	"item.oceancraft.blue_manta_ray": "Blue Manta Ray",
	"item.oceancraft.brown_stingray": "Brown Stingray",
	"item.oceancraft.blue_stingray": "Blue Stingray",
	"item.oceancraft.green_sea_turtle": "Green Sea Turtle",
	"item.oceancraft.hawksbill_sea_turtle": "Hawksbill Sea Turtle",
	"item.oceancraft.leatherback_sea_turtle": "Leatherback Sea Turtle",
	"item.oceancraft.blue_whale": "Blue Whale",
	"item.oceancraft.humpback_whale": "Humpback Whale",
	"item.oceancraft.gray_shark": "Gray Shark",
	"item.oceancraft.white_shark": "White Shark",
	"item.oceancraft.black_anglerfish": "Black Anglerfish",
	"item.oceancraft.green_anglerfish": "Green Anglerfish",
	"item.oceancraft.red_crab": "Red Crab",
	"item.oceancraft.brown_crab": "Brown Crab",
	"item.oceancraft.red_lobster": "Red Lobster",
	"item.oceancraft.black_lobster": "Black Lobster",
	"item.oceancraft.turtle_shell": "Big Turtle Shell",
	"item.oceancraft.crab_claw": "Crab Claw",
	"item.oceancraft.shark_tooth": "Shark Tooth",
	"item.oceancraft.stingray_tail": "Stingray Tail",
	"item.oceancraft.anglerfish_dust": "Anglerfish Dust",
	"item.oceancraft.king_crab_food": "King Crab Food",
	"item.oceancraft.whale_fin": "Raw Whale Fin",
	"item.oceancraft.cooked_whale_fin": "Cooked Whale Fin",
	"item.oceancraft.turtle_meat": "Raw Turtle Meat",
	"item.oceancraft.cooked_turtle_meat": "Cooked Turtle Meat",
	"item.oceancraft.crab_meat": "Raw Crab Meat",
	"item.oceancraft.cooked_crab_meat": "Cooked Crab Meat",
	"item.oceancraft.shark_fin": "Raw Shark Fin",
	"item.oceancraft.shark_fin_soup": "Shark Fin Soup",
	"item.oceancraft.white_pearl": "White Pearl",
	"item.oceancraft.black_pearl": "Black Pearl",
	"item.oceancraft.water_pearl": "Water Pearl",
	"item.oceancraft.water_pearl.tooltip": "Gives underwater effects",
	"item.oceancraft.enchanted_water_pearl": "Enchanted Water Pearl",
	"item.oceancraft.ocean_metal": "Ocean Metal",
	"item.oceancraft.snorkel": "Snorkel",
	"item.oceancraft.snorkel_with_lantern": "Snorkel With Lantern",
	"item.oceancraft.flippers": "Flippers",
	"item.oceancraft.diving_helemt": "Diving Helmet",
	"item.oceancraft.cutlass": "Captain's Cutlass",
	"item.oceancraft.net": "Net",
	"item.oceancraft.poison_sword": "Poison Sword",
	"item.oceancraft.fish_spawn_egg": "Spawn Fish",
	"item.oceancraft.tropical_fish_spawn_egg": "Spawn Tropical Fish",
	"item.oceancraft.mantaray_spawn_egg": "Spawn Mantaray",
	"item.oceancraft.stingray_spawn_egg": "Spawn Stingray",
	"item.oceancraft.sea_turtle_spawn_egg": "Spawn Sea Turtle",
	"item.oceancraft.anglerfish_spawn_egg": "Spawn Anglerfish",
	"item.oceancraft.ItemSpawnEgg7": "Spawn Shark",
	"item.oceancraft.ItemSpawnEgg8": "Spawn Whale",
	"item.oceancraft.ItemSpawnEgg9": "Spawn Lobster",
	"item.oceancraft.ItemSpawnEgg10": "Spawn Crab",
	"item.oceancraft.ItemSpawnEgg11": "Spawn King Crab",
	"item.oceancraft.ItemSpawnEgg12": "Spawn Seagull",
	"item.oceancraft.ItemSpawnEgg13": "Spawn BeachVillager",
	"entity.oceancraft.OCFish": "Fish",
	"entity.oceancraft.OCTropicalFish": "Tropical Fish",
	"entity.oceancraft.OCMantaray": "Manta Ray",
	"entity.oceancraft.OCStingray": "Stingray",
	"entity.oceancraft.OCSeaturtle": "Sea Turtle",
	"entity.oceancraft.OCAnglerfish": "Anglerfish",
	"entity.oceancraft.OCShark": "Shark",
	"entity.oceancraft.OCCrab": "Crab",
	"entity.oceancraft.OCKingcrab": "King Crab",
	"entity.oceancraft.OCLobster": "Lobster",
	"entity.oceancraft.OCWhale": "Whale",
	"entity.oceancraft.OCSeagull": "Seagull",
	"entity.oceancraft.OCBeachVillager": "Beach Villager",
	"entity.oceancraft.Villager.fisher": "Fisherman",
	"entity.oceancraft.Villager.hunter": "Hunter",
	
	"itemGroup.oceancraft.oceancraft": "Oceancraft"
}

src/main/resources/assets/oceancraft/lang/en_us.json (after)
{
	"block.oceancraft.seaweed_plant_block": "Seaweed",
	"block.oceancraft.thick_seaweed_plant_block": "Thick Seaweed",
	"tile.oceancraft.BlockSeaRodCoral": "Coral",
	"tile.oceancraft.BlockSeaWhipCoral": "Coral",
	"tile.oceancraft.BlockSheetCoral": "Coral",
	"tile.oceancraft.BlockStarCoral": "Coral",
	"tile.oceancraft.BlockBrainCoral": "Coral",
	"tile.oceancraft.BlockOyster": "Oyster",
	"tile.oceancraft.BlockOysterSeeds": "Oyster Seeds",
	"block.oceancraft.seaweed_block": "Seaweed Block",
	"tile.oceancraft.BlockSeaShell1": "Sea Shell",
	"tile.oceancraft.BlockSeaShell2": "Sea Shell",
	"tile.oceancraft.BlockSeaShell3": "Sea Shell",
	"tile.oceancraft.BlockSeaShell4": "Sea Shell",
	"tile.oceancraft.BlockSeaShell5": "Sea Shell",

	"item.oceancraft.coral_dust": "Coral Dust",
	"item.oceancraft.coral_ingot": "Coral Ingot",
	"item.oceancraft.coral_sword": "Coral Sword",
	"item.oceancraft.coral_shovel": "Coral Shovel",
	"item.oceancraft.coral_axe": "Coral Axe",
	"item.oceancraft.coral_pickaxe": "Coral Pickaxe",
	"item.oceancraft.coral_hoe": "Coral Hoe",
	"item.oceancraft.coral_helmet": "Coral Helmet",
	"item.oceancraft.coral_chestplate": "Coral Chestplate",
	"item.oceancraft.coral_leggings": "Coral Leggings",
	"item.oceancraft.coral_boots": "Coral Boots",

	"item.oceancraft.fishing_net": "Fishing Net",
	"item.oceancraft.big_fishing_net": "Big Fishing Net",
	"item.oceancraft.cod": "Cod",
	"item.oceancraft.salmon": "Salmon",
	"item.oceancraft.perch": "Perch",
	"item.oceancraft.clownfish": "Clownsfish",
	"item.oceancraft.blue_tang": "Blue Tang",
	"item.oceancraft.yellow_tang": "Yellow Tang",
	"item.oceancraft.gramma": "Gramma",
	"item.oceancraft.black_manta_ray": "Black Manta Ray",
	"item.oceancraft.blue_manta_ray": "Blue Manta Ray",
	"item.oceancraft.brown_stingray": "Brown Stingray",
	"item.oceancraft.blue_stingray": "Blue Stingray",
	"item.oceancraft.green_sea_turtle": "Green Sea Turtle",
	"item.oceancraft.hawksbill_sea_turtle": "Hawksbill Sea Turtle",
	"item.oceancraft.leatherback_sea_turtle": "Leatherback Sea Turtle",
	"item.oceancraft.blue_whale": "Blue Whale",
	"item.oceancraft.humpback_whale": "Humpback Whale",
	"item.oceancraft.gray_shark": "Gray Shark",
	"item.oceancraft.white_shark": "White Shark",
	"item.oceancraft.black_anglerfish": "Black Anglerfish",
	"item.oceancraft.green_anglerfish": "Green Anglerfish",
	"item.oceancraft.red_crab": "Red Crab",
	"item.oceancraft.brown_crab": "Brown Crab",
	"item.oceancraft.red_lobster": "Red Lobster",
	"item.oceancraft.black_lobster": "Black Lobster",
	"item.oceancraft.turtle_shell": "Big Turtle Shell",
	"item.oceancraft.crab_claw": "Crab Claw",
	"item.oceancraft.shark_tooth": "Shark Tooth",
	"item.oceancraft.stingray_tail": "Stingray Tail",
	"item.oceancraft.anglerfish_dust": "Anglerfish Dust",
	"item.oceancraft.king_crab_food": "King Crab Food",
	"item.oceancraft.whale_fin": "Raw Whale Fin",
	"item.oceancraft.cooked_whale_fin": "Cooked Whale Fin",
	"item.oceancraft.turtle_meat": "Raw Turtle Meat",
	"item.oceancraft.cooked_turtle_meat": "Cooked Turtle Meat",
	"item.oceancraft.crab_meat": "Raw Crab Meat",
	"item.oceancraft.cooked_crab_meat": "Cooked Crab Meat",
	"item.oceancraft.shark_fin": "Raw Shark Fin",
	"item.oceancraft.shark_fin_soup": "Shark Fin Soup",
	"item.oceancraft.white_pearl": "White Pearl",
	"item.oceancraft.black_pearl": "Black Pearl",
	"item.oceancraft.water_pearl": "Water Pearl",
	"item.oceancraft.water_pearl.tooltip": "Gives underwater effects",
	"item.oceancraft.enchanted_water_pearl": "Enchanted Water Pearl",
	"item.oceancraft.ocean_metal": "Ocean Metal",
	"item.oceancraft.snorkel": "Snorkel",
	"item.oceancraft.snorkel_with_lantern": "Snorkel With Lantern",
	"item.oceancraft.flippers": "Flippers",
	"item.oceancraft.diving_helemt": "Diving Helmet",
	"item.oceancraft.cutlass": "Captain's Cutlass",
	"item.oceancraft.net": "Net",
	"item.oceancraft.poison_sword": "Poison Sword",
	"item.oceancraft.fish_spawn_egg": "Spawn Fish",
	"item.oceancraft.tropical_fish_spawn_egg": "Spawn Tropical Fish",
	"item.oceancraft.mantaray_spawn_egg": "Spawn Mantaray",
	"item.oceancraft.stingray_spawn_egg": "Spawn Stingray",
	"item.oceancraft.sea_turtle_spawn_egg": "Spawn Sea Turtle",
	"item.oceancraft.anglerfish_spawn_egg": "Spawn Anglerfish",
	"item.oceancraft.ItemSpawnEgg7": "Spawn Shark",
	"item.oceancraft.ItemSpawnEgg8": "Spawn Whale",
	"item.oceancraft.ItemSpawnEgg9": "Spawn Lobster",
	"item.oceancraft.ItemSpawnEgg10": "Spawn Crab",
	"item.oceancraft.ItemSpawnEgg11": "Spawn King Crab",
	"item.oceancraft.ItemSpawnEgg12": "Spawn Seagull",
	"item.oceancraft.ItemSpawnEgg13": "Spawn BeachVillager",
	"entity.oceancraft.OCFish": "Fish",
	"entity.oceancraft.OCTropicalFish": "Tropical Fish",
	"entity.oceancraft.OCMantaray": "Manta Ray",
	"entity.oceancraft.OCStingray": "Stingray",
	"entity.oceancraft.OCSeaturtle": "Sea Turtle",
	"entity.oceancraft.OCAnglerfish": "Anglerfish",
	"entity.oceancraft.OCShark": "Shark",
	"entity.oceancraft.OCCrab": "Crab",
	"entity.oceancraft.OCKingcrab": "King Crab",
	"entity.oceancraft.OCLobster": "Lobster",
	"entity.oceancraft.OCWhale": "Whale",
	"entity.oceancraft.OCSeagull": "Seagull",
	"entity.oceancraft.OCBeachVillager": "Beach Villager",
	"entity.oceancraft.Villager.fisher": "Fisherman",
	"entity.oceancraft.Villager.hunter": "Hunter",
	
	"itemGroup.oceancraft.oceancraft": "Oceancraft"
}

src/main/resources/assets/oceancraft/lang/en_us.json (diff)
@@ -1,7 +1,6 @@
 {
-	"tile.oceancraft.BlockKelpSeaweed": "Seaweed",
-	"tile.oceancraft.BlockLeafSeaweed": "Seaweed",
-	"tile.oceancraft.BlockCropSeaweed": "Seaweed",
+	"block.oceancraft.seaweed_plant_block": "Seaweed",
+	"block.oceancraft.thick_seaweed_plant_block": "Thick Seaweed",
 	"tile.oceancraft.BlockSeaRodCoral": "Coral",
 	"tile.oceancraft.BlockSeaWhipCoral": "Coral",
 	"tile.oceancraft.BlockSheetCoral": "Coral",
